<view class='detail-bootom-box'>
  <view class='user'>
    <view>
      <image src='{{photo}}'></image>
    </view>
    <view>
      <text class='nickname'>{{username}}</text>
    </view>
  </view>
  <view class="tabNav">
    <view wx:for="{{navTab}}" wx:key="index" data-idx="{{index}}" bindtap="currentTab" class="{{currentTab==index ? 'cur' : ''}}">
      <text>{{item}}</text>
    </view>
  </view>
  <view class='detail-box'>
    <scroll-view scroll-y style="height:900rpx">
      <view hidden='{{currentTab !=0}}'>
        <view class='case-item' wx:for="{{records}}" wx:for-index="id" wx:for-item="itemName">

          <view class="divLine"></view>
          <text class='text-style'>
            打卡编号:{{itemName.id}}
            打卡科目:{{itemName.cwId == 1 ? '语文' : itemName.cwId == 2 ? '数学' : '英语'  }}                     
            打卡时间:{{itemName.crateDate}}<br/>
            签到状态:{{itemName.startState == 1 ? '已签到' : '未签到'}}<br/>
            签退状态:{{itemName.endState == 1 ? '已签到' : '未签到'}}<br/>
            </text>
          <view class="divLine"></view>
        </view>

      </view>
      <view hidden='{{currentTab !=1}}'>
        <view class='case-item' wx:for="{{complaindata}}" wx:for-index="id" wx:for-item="itemName">
          <view class="divLine"></view>
          <text class='text-style'>
          考试编号:{{itemName.id}}
          试卷名称:{{itemName.paperName}}
          试卷得分:{{itemName.score}}<br/>
          考试时间:{{itemName.completionTime}}</text>
          <view class="divLine"></view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>